@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    box-sizing: border-box;
    color: #8a8fa3
    
}
h2, h5, h6{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
    color: #333;
}
p{
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
}
ul li {
    list-style-type: none;
}
.clearfix{
    content: '';
    display: table;
    clear: both;
}
.section-padding{
    padding: 120px 0;
}
.container{
    max-width: 1140px;
    margin: auto;
    padding: 0 100px;
}
#about{
    background: #FBFBFB;
}
.section-title{
    text-align: center;
    margin-bottom: 80px;
}
.titletext{
    font-size: 45px;
    color: #333;
    padding-bottom: 30px;
}
.about-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}
.about-content h5{
    font-size: 1.5em;
    padding-bottom: 20px;
}
.about-content ul{
    margin-top: 35px;
}
.info-icon{
    display: inline-block;
}
.info-icon span{
    color: #754ef9;
}
.info-text {
    display: inline-block;
    padding-left: 10px;
}
.info-text span{
    color: #333;
}
.about-content ul li{
    width: 50%;
    float: left;
    margin-top: 5px;
}
.skill-item{
    margin-top: 25px;
}
.skill-item:first-child{
    margin-top: 0;
}
.skill-title{
    font-size: 1em;
}
.skill-header{
    position: relative;
}
.skill-persentage{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1em;
    color: #333;
}
.count-box{
    float: left;
}
.skill-bar{
    margin-top: 10px;
}
.bar-inner{
    width: 100%;
    height: 7px;
    background: #111;
    border-radius: 5px;
    position: relative;
}
.progress-line{
    position: absolute;
    top: 0;
    left: 0;
    height: 7px;
    background: #754ef9;
    border-radius: 5px;
    width: 0;
    transition: 6s;  
}

@media screen and (max-width: 1199.98px) {
    .container{
        max-width: 90%;
    }
    .about-content ul li {
        width: 100%;
        float: none;
    }
    
}
@media screen and (max-width: 991.98px) {
    .container {
        padding: 0 60px;
        }
    .about-grid-container {
        display: grid;
        grid-template-columns:  1fr;
        grid-gap: 60px;
    }
    .about-content ul li {
        width: 50%;
        float: left;
    }      
}
@media screen and (max-width: 767.98px) {
    .about-content ul li {
        width: 100%;
        float: none;
    } 
}
@media screen and (max-width: 575.98px) {
    .container {
        padding: 0 25px;
        }
        .about-content h5 {
            font-size: 1em;
            padding-bottom: 15px;
        }
}